# MultimediaProject

MultimediaProject/: pom.xml
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/: MultimediaProjectApplication.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/DTO/: FilterParams.java  LoginResponse.java  PhotoLocation.java  PhotoParams.java  UploadExifBody.java  UserData.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/configuration/: SecurityConfiguration.java  WebConfiguration.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/controllers/: ExampleController.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/helpers/: Converters.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/models/: AppUser.java  Photo.java  User.java  UserData.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/repositories/: PhotoRepository.java  UserRepository.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/restcontrollers/: AppRestController.java  ExampleRestController.java  FilteringRestController.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/services/: ExampleService.java  PhotoService.java  UserService.java
MultimediaProject/src/main/java/com/polsl/multimedia/MultimediaProject/utils/: Converters.java
MultimediaProject/src/main/resources/: application.properties
MultimediaProject/src/main/resources/static/: index.html
MultimediaProject/src/main/resources/templates/: examplePage.html
MultimediaProject/src/test/java/com/polsl/multimedia/MultimediaProject/: MultimediaProjectApplicationTests.java
src/main/java/com/polsl/multimedia/MultimediaProject/DTO/: PhotoParams.java
src/main/java/com/polsl/multimedia/MultimediaProject/models/: Photo.java
src/main/java/com/polsl/multimedia/MultimediaProject/restcontrollers/: AppRestController.java
src/main/java/com/polsl/multimedia/MultimediaProject/services/: PhotoService.java  UserService.java
